#Greenfoot project file
class.Background.image=space.jpg
class.Banana.image=bananas.png
class.CopyOfBanana.image=Wing.png
class.Goof.image=baby2.png
class.TongueFace.image=smiley5.png
dependency1.from=MyWorld
dependency1.to=Goof
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CopyOfBanana
dependency4.type=UsesDependency
dependency5.from=CopyOfBanana
dependency5.to=TongueFace
dependency5.type=UsesDependency
dependency6.from=CopyOfBanana
dependency6.to=Goof
dependency6.type=UsesDependency
dependency7.from=Banana
dependency7.to=TongueFace
dependency7.type=UsesDependency
dependency8.from=Banana
dependency8.to=Goof
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=814
editor.fx.0.x=302
editor.fx.0.y=0
height=551
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=CopyOfBanana
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Goof
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TongueFace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Banana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=812
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
